<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRf-AO-2lg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Time View Controller View Controller-->
        <scene sceneID="2fp-Wv-9dP">
            <objects>
                <viewController id="eRf-AO-2lg" customClass="SelectTimeViewControllerViewController" customModule="ReusablePopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sL-e7-n5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-kW-ZCa">
                                <rect key="frame" x="278" y="20" width="81" height="30"/>
                                <state key="normal" title="Select Time"/>
                                <connections>
                                    <action selector="selectTime_TouchUpInside:" destination="eRf-AO-2lg" eventType="touchUpInside" id="Jbe-gu-nbl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-OG-w0F">
                                <rect key="frame" x="16" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Delegation" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-ws-1ho">
                                <rect key="frame" x="104.5" y="297.5" width="167" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation: The act of giving responsibility to another" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-sC-Xms">
                                <rect key="frame" x="15" y="348.5" width="346" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vg4-sC-Xms" firstAttribute="top" secondItem="4yX-ws-1ho" secondAttribute="bottom" constant="8" symbolic="YES" id="1Sv-SG-6yb"/>
                            <constraint firstItem="6tU-OG-w0F" firstAttribute="leading" secondItem="ynW-Ql-9Om" secondAttribute="leading" constant="16" id="2Xc-Cy-rmq"/>
                            <constraint firstItem="4yX-ws-1ho" firstAttribute="centerX" secondItem="ynW-Ql-9Om" secondAttribute="centerX" id="VgN-9H-KGn"/>
                            <constraint firstItem="4yX-ws-1ho" firstAttribute="centerY" secondItem="ynW-Ql-9Om" secondAttribute="centerY" id="b1j-1U-75i"/>
                            <constraint firstItem="ynW-Ql-9Om" firstAttribute="trailing" secondItem="VNr-kW-ZCa" secondAttribute="trailing" constant="16" id="jAe-UX-zIZ"/>
                            <constraint firstItem="6tU-OG-w0F" firstAttribute="top" secondItem="ynW-Ql-9Om" secondAttribute="top" constant="4" id="o3m-kM-hSa"/>
                            <constraint firstItem="VNr-kW-ZCa" firstAttribute="top" secondItem="ynW-Ql-9Om" secondAttribute="top" id="qim-AO-4pf"/>
                            <constraint firstItem="vg4-sC-Xms" firstAttribute="centerX" secondItem="4yX-ws-1ho" secondAttribute="centerX" id="ujS-Gp-Hjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynW-Ql-9Om"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="kXV-VB-8gS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeLabel" destination="6tU-OG-w0F" id="ktg-Vz-bbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO7-UO-FSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
